# expenseV1

./: .classpath  .project  pom.xml  run.bat
src/test/java/: AmazonTest.java  ExpensePractice.java
src/test/java/Utilities/: DataProvider.java  ExcelUtility.java
src/test/java/baseTest/: ConfigReader.java  CountElementsOnScrollingPage.java  basicTest.java
src/test/java/pageObjects/: AddCategories.java  Login.java  basePage.java  createExpense.java  goToExpense.java
src/test/java/testCases/: Approve.java  TC001_Domestic_DRL_createExpense.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_Domestic_DRL_createExpense.xml
